checks = [
    "all",
    "-ST1005", # We're okay with capitalized errors
    "-ST1000", # We're okay with no package comments
    "-ST1003", # We're okay with bad package names (we've got too many already)
]